<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>

    <style>
        .ball_main{
            width: 60px;
            height: 60px;
            background-color: #9ecfff;
            border-radius: 100%;
            position: relative;
            top: 300px;
            animation: ball 5s infinite;
        }
        @keyframes ball{
            0%{top: 300px;left: 0;}
            20%{left: 200px;top: 100px;width: 30px;height: 30px;}
            50%{left: 400px;top: 300px;width: 120px;height: 120px;}
            73%{left: 500px; top: 400px;width: 90px;height: 90px;}
            100%{top: 300px;left: 700px;width: 180px;height: 180px;}
            
        }

    </style>
</head>
<body>
    <div class="ball_main"></div>
</body>
</html>