<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid布局</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .content{
            display: grid;
            grid-template-columns:1fr 2fr 3fr;
            grid-template-rows: 100px 100px 100px;
        }
        .content div{
            color: black;
            font-size: 3em;
            line-height:auto;
            text-align: center;
        }
        .one{
            background-color: antiquewhite;
        }
        .two{
            background-color: brown;

        }
        .three{
            background-color: #d9aec9;
        }
    </style> 
</head>
<body>
    <div class="content">   
       <div class="one">1</div>
       <div class="two">2</div>
       <div class="three">3</div>
       <div class="three">4</div>
       <div class="one">5</div>
       <div class="two">6</div>
      
    </div> 
</body>
</html>