<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>颜色测试</title>
    <style>
        html{
            font-size: 2em;
            line-height: 200px;
            text-align: center;
            

        }
        div{
            float: left;
            margin-left: 30px;
        }
.rgb{
    width: 200px;
    height: 200px;
    background-color:rgb(237,221,158);
    /* border: 2px rgb(160,143,105) solid; */
}
.rgba{
    width: 200px;
    height: 200px;
    background-color:rgba(255,0,0,0.3);
    /* border: 2px rgb(160,143,105) solid; */
    text-align: center;
    
}

.rrggbb{
    width: 200px;
    height: 200px;
    background-color:#7b8c7c;
}
.hsl{
    width: 200px;
    height: 200px;
    background-color: hsl(50,80%, 50%);
}

.hsla{
    width: 200px;
    height: 200px;
    background-color: hsla(50, 100%, 80%, 0.2);
}
.opcatity{
    width: 200px;
    height: 200px;
    background-color:rgb(159,157,170);
    opacity: 0.6;
}
    </style>
</head>
<body>
   <div class="rgb">RGB测试</div>
   <div class="rgba">RGBA测试</div>
   <div class="rrggbb">rrgbb测试</div>
   <div class="hsl">hsl测试</div>
   <div class="hsla">hsla测试</div>
   <div class="opcatity">opcatity测试</div>
   <div class=""></div>
   <div class=""></div>
</body>
</html>