<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东购物车</title>
    <link rel="stylesheet" href="css/iconfont/iconfont.css">
    <style>
.jd_main{
    width: 130px;
    height: 34px;
    border: 1px solid #e3e4e5;
}
.jd_main:hover{
    border: 1px #dd231c solid;
}
.jd_main_text{
    font-size: 12px;
    color: #e1251b;
    text-decoration: none;
    line-height: 34px;
    margin-left: 5px;

    

}
.number{
    border-radius: 40%;
    background-color: #dd231c;
    position: absolute;
    z-index: 10;
    margin-top: 4px;
    margin-left:-10px;
    color: white;
    line-height: 10px;
    font-style: normal;
    text-align: center;
    font-size: .3em;
}
    </style>
</head>
<body>
    <div class="jd_main">
        <i class="iconfont">&#xe600;</i>
        <i class="number">14</i>
        <a href="#" class="jd_main_text">我的购物车</a>
    </div>
   
</body>
</html>