<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
           position: absolute;
            
        }
        .top{
            width: 100%;
            height: 80px;
            background-color: yellow;
            position: fixed;
            z-index: 2;
        }
        .bottom{
            width: 100%;
            height: 80px;
            width: 100%;
            height: 80px;
            background-color: yellow;
            position: fixed;
            bottom: 0;
            z-index: 2;
        }
        .left{
            width: 100px;
            height: 400px;
            background-color: red;
            position: fixed;
            margin-top: 150px;


        }
        .right{
            width: 100px;
            height: 400px;
            background-color: red;
            position: fixed;
            margin-top: 150px;
            right: 0;
        }
        .shupai{
            width: 100px;
            height: 100px;
            background-color:black;
            margin-left:1000px;
            margin-top: 50px;
            position:relative;
            
        }
    </style>
</head>
<body>
    <div class="top">置顶</div>
    <div class="left">左侧边</div>
    <div class="right">右侧边</div>
    <div class="bottom">置底</div>
    <div class="shupai"></div>
    <div class="shupai"></div>
    <div class="shupai"></div>
    <div class="shupai"></div>
    <div class="shupai"></div>
    <div class="shupai"></div>
    <div class="shupai"></div>
    <div class="shupai"></div>
   

</body>
</html>