<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标悬停</title>
    <style>
    div{
        width: 200px;
        height: 200px;
        background-color: #aa984a;
        margin-top: 10px;
    }
    div.mi{
        transition: box-shadow 0.5s;
    }
    div.mi:hover{
        box-shadow: 5px 5px 5px #a5a3a3,5px -5px 5px #a5a3a3,-5px 5px 5px #a5a3a3,-5px -5px 5px #a5a3a3;

    }
    div.tmall{
        transition: opacity 0.5s;
    }
    div.tmall:hover{
        border: 1px red solid;
        opacity: 0.4;
    }
 .bilibili{
        width: 300px;
        height: 180px;
        color: #fff;
        font-size: 1.2em;
        line-height: 280px;
        position: absolute;
        
 }

.bilibili:hover{
    
}
.bilibili img{
    

}

.shadow{
    width: 300px;
    height: 100px;
    position: relative;
    background-color: #a5a3a3;
    margin-top: -200px;
    opacity: 0;
}


    </style>
</head>
<body>
    <div class="mi"></div>
    <div class="tmall"></div>
    
</body>
</html>